body {
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
    align-content: space-evenly;
    border: 2px solid #000;
    margin: 20px;
}

.grid-item {
    background-color: #48e;
    font-size: 30px;
    max-width: 100%;
    border-radius: 16px;
    color: #fff;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.grid-item:first-child {
    grid-area: 3/1/span 2/span 2;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
    gap:10px;
    padding: 0;
    background-color: transparent;
}

.subgrid-item {
    background-color: #e66;
    padding: 20px;
    border-radius: 18px;
    text-align: center;
    width: 150px;
}

.subgrid-item:first-child {
    background-color: #4a4;
}

.grid-item:hover {
    opacity: 0.74;
}